import java.util.*;
public class ExactSameNum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of array");
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i] = sc.nextInt();
		}
		int left = 0;
		int right = arr.length-1;
		while(left<right)
		{
			while(arr[left]%2==0&&left<right)
			{
				left++;
			}
			while(arr[right]%2!=0&&left<right)
			{
				right--;
			}
			if(left<right)
			{
				int temp = arr[left];
				arr[left] = arr[right];
				arr[right] = temp;
			}
		}
		
		for(int i = 0;i<n;i++)
		{
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		

	}

}
